# const localDB = "mongodb+srv://manish091102:newproject@cluster0.vilztto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
localDB=mongodb+srv://manish091102:newproject@cluster0.vilztto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000